# ===============================
# BASIC
# ===============================
spring.application.name=eureka-server
# eureka Server
server.port=8761
eureka.instance.hostname=localhost
###是否把自己註冊到Eureka Server
eureka.client.register-with-eureka=false
###是否從Eureka Server取得註冊資訊
eureka.client.fetch-registry=false
###Eureka Server的位址
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/